server.context-path=/sample-app

security.user.name=admin
security.user.password=rahasia

spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.ddl-auto=create-drop